{
  "version": 4,
  "terraform_version": "1.10.3",
  "serial": 3,
  "lineage": "0fd569b9-331b-8296-b085-80df84f05030",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "vaish_bucket_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::329599638069:policy/list-buckets-policy12344",
            "description": "",
            "id": "arn:aws:iam::329599638069:policy/list-buckets-policy12344",
            "name": "list-buckets-policy12344",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n\t\"Action\": [\n\t    \"s3:ListBucket\"\n\t],\n\t\"Effect\": \"Allow\",\n\t\"Resource\": \"*\"\n    }\n  ]\n}\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
